<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1200px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1200px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }

        .profile-img {
            cursor: pointer;
        }
        .profile-box {
            display: none;
            position: absolute;
            top: 100px;
            left: 20%;
            width: 60%;
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid #333;
            border-radius: 5px;
            padding: 20px;
        }
        .close-button {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Food Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Recipes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Lifestyles</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Videos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                </ul>
            </div>
        </nav>
        <main class="container">
            <aside id="photos">
                <img
                    class="profile-img"
                    v-for="(post, index) in posts"
                    :key="index"
                    :src="'images/' + post.author.toLowerCase() + '.png'"
                    alt="profile"
                    width="180"
                    @click="showProfile(index)"
                >
            </aside>
            <h2>Comments</h2>
            <section id="blogposts">
                <div class="post" v-for="(post, index) in posts" :key="index">
                    <span class="author">{{ post.author }}</span> —
                    <span class="date">{{ post.date }}</span>
                    <span class="reply">REPLY</span>
                    <p>{{ post.content }}</p>
                </div>
            </section>
            <div class="profile-box" v-for="(post, index) in posts" :key="'profile-box-' + index">
                <span class="close-button" @click="hideProfile(index)">X</span>
                <h3>{{ post.author }}</h3>
                <p><strong>Foodie Level:</strong> {{ post.foodieLevel }}</p>
                <p><strong>Bio:</strong> {{ post.bio }}</p>
            </div>
        </main>
    </div>

    <script>
        new Vue({
            el: "#app",
            data: {
                posts: [
                    {
                        author: "Brianna",
                        date: "February 18, 2021 @ 3:30 pm",
                        content: "Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!",
                        foodieLevel: "Novice",
                        bio: "Food enthusiast. Love to cook and experiment. Into only organic, fat-free, sugar-free stuffs."
                    },
                    {
                        author: "LINH",
                        date: "February 15, 2021 @ 9:46 am",
                        content: "I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good. It’s a winner! I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him. Thank you Lisa!",
                        foodieLevel: "Newcomer",
                        bio: "Love food! Grew up with meat and potatoes. Recently ventured outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time."
                    },
                    {
                        author: "CATHERINE LEONARDO",
                        date: "February 13, 2021 @ 12:58 pm",
                        content: "I LOVE this White Chicken Chili! You are right, it is a satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.",
                        foodieLevel: "Mentor",
                        bio: "I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food, and I have never looked back since!"
                    },
                    {
                        author: "KALI",
                        date: "February 13, 2021 @ 11:31 am",
                        content: "This recipe is dynamite! My partner usually won’t eat beans, but he finished the whole pot (darn was hoping to have some for leftovers haha). This is a crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!",
                        foodieLevel: "Novice",
                        bio: "Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I'm a food lover! Invite me over for dinner, and I'll be there!"
                    },
                ]
            },
            methods: {
                showProfile(index) {
                    const profileBox = document.querySelectorAll(".profile-box")[index];
                    profileBox.style.display = "block";
                },
                hideProfile(index) {
                    const profileBox = document.querySelectorAll(".profile-box")[index];
                    profileBox.style.display = "none";
                }
            }
        });
    </script>
</body>
</html>